<!DOCTYPE html>
<html lang="en">

<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<meta charset="utf-8">
<title>Vegetable soup</title>
<link rel="stylesheet" href="../style.css">

</head>

<body>
	<h1 id=title>Vegetable Soup</h1>
	<img src="https://www.allrecipes.com/thmb/FBBPTBmT7dGzE7a4SU0P9t01rPs=/0x512/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/182975homemade-vegetable-soupSoupLovingNicole4x3-592711f567d34ca1a62c0c14656296ac.jpg">
	
	<h3 id=title>Description</h3>
	<p>A soup made with vegetables.</p>
	
	<h3 id=title>Ingredients</h3>
	<ul>
		<li>Onion</li>
		<li>Carrot</li>
		<li>Celery</li>
		<li>Whatever vegetables you have available/want to use</li>
	</ul>
	
	<h3 id=title>Instructions</h3>
	<ol>
		<li>Gently fry sliced onion, until starting to go translucent.</li>
		<li>Add the other vegetables and saute for about five minutes.</li>
		<li>Cover the ingredients with water or stock, bring to the boil and reduce to a simmer until vegetables soften.</li>
		<li>Once cooked you can either blend the soup or leave it as a chunky 'rural,' texture.</li>
		<li>Serve with crusty bread and butter.</li>
	</ol>

</body>

</html>
